{
  "name": "mhacks",
  "version": "0.0.1",
  "authors": [
    "Sean Brody <sean@sbrody.org>"
  ],
  "license": "None",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3"
  }
}
